JAVA_HOME: "/opt/ibm/java-x86_64-71"
JAVA_INIT_MEM: 64
JAVA_MAX_MEM: 1024
INSTALL_HOME_DIR: "/ib/mbin"
INSTALLER: "KNIB-App-EAS2UD-Daemon-2.1.0.tar.gz"
SSHKEYS: "as2_cluster_dev_ssh.tar.gz"
DIR_NAME: "KNIB-App-EAS2UD-Daemon"
VERSION: "2.1.0"
HOME_DIR: "/as2/eas2"
ADD_SSH_AUTH: no

eas2ud_properties: default.eas2ud.properties.j2
REMOTE_HOST: "ibcomtest.int.kn"
EAS2UD_THREAD_MAX: 10
EAS2UD_QU: as2

eas2ud_wrapper: default.wrapper.conf.j2
LOG_LEVEL: INFO

eas2ud_logback: default.logback.xml.j2
TICKET_SENDER: "information.broker.as2dev-noreply@kuehne-nagel.com"
