---
- name: Adapt e-AS2 server configuration files
  template:
    src: "{{ EAS2_VERSION }}.{{ item }}"
    dest: "{{ HOME_DIR }}/e-AS2/{{ item }}"
    owner: "{{ FILE_OWNER }}"
    group: "{{ FILE_GROUP }}"
    mode: "{{ FILE_MODE_READ }}"
  with_items:
    - "EAS2.properties"
    - "log4j.properties"
    - "wrapper.conf"
  register: configure

