---
- copy:
    src: local_policy.jar
    dest: /opt/jdk1.8.0_112/jre/lib/security/local_policy.jar
    owner: uucp
    mode: 0644

- copy:
    src: US_export_policy.jar
    dest: /opt/jdk1.8.0_112/jre/lib/security/US_export_policy.jar
    owner: uucp
    mode: 0644
