HOME_DIR: "/as2/eas2"

JAVA_HOME: "/opt/jdk1.8.0_112"

EAS2_VERSION: "7.3.2"

hc_port: 5090

START_EAS2_AFTER_INSTALLATION: true

async_mdn_wait_timeout: 60
client_direct_mdn_async_wait: 30
dispose_queue_age_max: 5
dispose_queue_count_max: 250000
dispose_files_age_max: 5
eas2_db_mode: "mysql"
eas2_mode: "enterprise"
connection_config_port: "5070"
connection_healthcheck_port: "5090"
connection_http_port: "5080"
interface_dirs: "{{ interface_root_primary }}"
interface_root_primary: "/as2/interface"
limit_incoming_as2: 100
limit_outgoing_perpartner: 10
limit_outgoing_running: 50
limit_outgoing_transferring: 50
limit_reached_mail_repeat: 48
overwrite_existing_version: "false"
smtp_connect_timeout: 2
smtp_read_timeout: 10
tcpip_connect_timeout: 20
tcpip_read_timeout: 180
eas2_cluster_address: "{{ ansible_nodename }}"
