---
download_url: https://github.com/didfet/logstash-forwarder-java/releases/download/0.2.4/logstash-forwarder-java-0.2.4-bin.zip
dir_name: logstash-forwarder-java-0.2.4
install_dir: /home/edi/mbin/
archive_file_name: "{{install_dir}}/lfj.zip"
key_file_name: logstash-forwarder.jks
timeout: 15
srv_file_dir: /home/edi/.products/
edistat_file: /home/edi/.products/.edistat
srv_name: LOGSTASH_FORWARDER_SRV
