---
- name: Download eas2ud release
  get_url:
    url: "http://dehamsl1806.int.kn/ansible/artifacts/eas2ud/{{ INSTALLER }}"
    dest: "{{ INSTALL_HOME_DIR }}/{{ INSTALLER }}"
    owner: "eas2"
    group: "as2"
    use_proxy: no

- name: Untar eas2ud release.
  unarchive:
    src: "{{ INSTALL_HOME_DIR }}/{{ INSTALLER }}"
    remote_src: yes
    dest: "{{ INSTALL_HOME_DIR }}"
    owner: "eas2"
    group: "as2"

- name: "Activate new version"
  include: activate.yml
